# VideoPlayer

./: .classpath  .project  pom.xml
src/com/history/: ListHistory.java
src/com/main/: MyMain.java
src/com/play_list/: MyDialog.java  PlayListFrame.java  ViewList.java
src/com/views/: ControlFrame.java  DipalyFram.java  DisplayFram.java  KeyBordListenerEven.java  MyLogo.java  VideoTime.java
